<h1 id="genesi-della-creazione-di-un-blog-personale">Genesi della creazione di un blog personale</h1>

<p>È da anni che mi incuriosisce l’idea di avere un piccolo blog personale. Questo sito è infatti solo uno dei tanti tentativi di avere un posto dove raccontare e raccogliere vari aneddoti.</p>

<p>Il primo game-changer è stato il <strong><a href="https://t.me/+eYDpkG161AY4YzI0">Diario di Kirito Kitto</a></strong>, un canale Telegram aperto nel Giugno 2022 e che uso tuttora come diario. All’inizio parlavo solo di videogiochi, ma con il tempo ho iniziato a scrivere anche di altro (anche se il focus è rimasto quello originale).</p>

<hr />

<p>Nei mesi successivi mi vennero in mente post più articolati, che richiedevano una formattazione più complessa. Inizialmente usai Telegraph, poi passai a Teletype e infine ho scoperto Bear Blog.</p>

<p>Ho ideato questa grafica cercando di rimanere sul minimal e lanciato il sito in pochi giorni. È stato divertente e ci sarebbero decine di aneddoti al riguardo, ma sarà per un’altra volta.</p>

<p>As always, grazie per essere arrivato/a fino a qui. Spero che uscirai da questa pagina più ispirato/a di prima!</p>

<p><em>Con affetto, Kirito Kitto</em></p>
