<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Kirito Kitto">

    <title>Kirito Kitto</title>
    <!-- <link rel="icon" href="percorso/della/tuafavicon.ico" type="image/x-icon"> -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link id="theme" rel="stylesheet" href="/css/style.css">
    <!-- <link id="theme-link" rel="stylesheet" href="/css/dark.css"> -->
</head>
<body>
  <header>
    <nav><p>
        <a href="/">Home</a>
        <!-- <a href="/job">Lavoro</a> -->
        <a href="https://t.me/kiritokitto">Contact</a>
        <!-- <a href="#" id="theme-link-switcher">Switch Theme</a> -->
      </p></nav>
  </header>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- <script src= "/js/theme-switcher.js"></script> -->
  <main>
    <h2 id="scalatore-di-montagne-allalbavideogiocatore-nella-notte">Scalatore di montagne all’alba,<br />videogiocatore nella notte.</h2>

<p>Se volete fare un saluto o chiedere qualcosa potete scrivermi su <a href="https://t.me/kiritokitto">Telegram</a>, dove tengo un diario per raccontare aneddoti, pensieri o commenti sui giochi, film e anime che inizio. Test.</p>

<p><a href="https://t.me/+eYDpkG161AY4YzI0"><strong>Diario di Kirito Kitto &gt;</strong></a></p>

<hr />

<ul>
  <li><a href="/year-in-videogames">Year in Videogames</a></li>
  <li><a href="/into-the-wilds">Into the Wilds</a></li>
  <li><a href="/tracker">Tracker</a></li>
  <li><a href="/job">Lavoro</a></li>
  <li><a href="https://www.backloggd.com/u/KiritoKitto/">Backloggd Profile</a></li>
</ul>

<hr />

<p><em>Con affetto, Kirito Kitto.</em></p>

  </main>
  <script src= "/js/carousel.js"></script>
  <script src= "/js/summary.js"></script>
</body>
</html>