<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Kirito Kitto">

    <title>Kirito Kitto</title>
    <!-- <link rel="icon" href="percorso/della/tuafavicon.ico" type="image/x-icon"> -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link id="theme" rel="stylesheet" href="/css/style.css">
    <!-- <link id="theme-link" rel="stylesheet" href="/css/dark.css"> -->
</head>
<body>
  <header>
    <nav><p>
        <a href="/">Home</a>
        <!-- <a href="/job">Lavoro</a> -->
        <a href="https://t.me/kiritokitto">Contact</a>
        <!-- <a href="#" id="theme-link-switcher">Switch Theme</a> -->
      </p></nav>
  </header>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- <script src= "/js/theme-switcher.js"></script> -->
  <main>
    <p><img src="images/banners/into-the-wilds.jpg" /></p>

<p>Il <strong>Diario di un Viaggiatore</strong> è una raccolta di pensieri diareschi scritti durante o subito dopo un viaggio. Potete leggere i post passati e commentare le future avventure nel <a href="https://t.me/+eYDpkG161AY4YzI0">Diario di Kirito Kitto</a>.</p>

<hr />

<ul>
  <li><a href="#s4">S4 - RainFall</a></li>
  <li><a href="#s3">S3 - Into the Wilds 2</a></li>
  <li><a href="#s2">S2 - Into the Wilds</a></li>
  <li><a href="#s1">S1 - Oltre il Firmamento</a></li>
</ul>

<hr id="s4" />

<h3 id="s4---rainfall">S4 - RainFall</h3>

<details><summary>Milano</summary><span class="opacity">Capitale dell'Economia</span><hr />
<div class="carousel" id="carousel20"><div class="carousel-inner">
    <div class="carousel-item"><img src="images/intothewilds/s4/milano/m1.jpg" /></div>
    <div class="carousel-item"><img src="images/intothewilds/s4/milano/m2.jpg" /></div>
    <div class="carousel-item"><img src="images/intothewilds/s4/milano/m3.jpg" /></div>
    <div class="carousel-item"><img src="images/intothewilds/s4/milano/m5.jpg" /></div>
    <div class="carousel-item"><img src="images/intothewilds/s4/milano/m8.jpg" /></div>
  </div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div>
  <div class="indicators">
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
</div> </details>

<details><summary>Roma</summary><span class="opacity">Città Eterna</span><hr />
<div class="carousel" id="carousel21"><div class="carousel-inner">
    <div class="carousel-item"><img src="images/intothewilds/s4/roma/Roma02.jpg" /></div>
    <div class="carousel-item"><img src="images/intothewilds/s4/roma/Roma03.jpg" /></div>
    <div class="carousel-item"><img src="images/intothewilds/s4/roma/Roma04.jpg" /></div>
    <div class="carousel-item"><img src="images/intothewilds/s4/roma/Roma05.jpg" /></div>
    <div class="carousel-item"><img src="images/intothewilds/s4/roma/Roma01.jpg" /></div>
  </div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div>
  <div class="indicators">
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
</div> </details>

<details><summary>Barberino di Mugello</summary><span class="opacity">Lago di Bilancino</span><hr />
<div class="carousel" id="carousel20"><div class="carousel-inner">
    <div class="carousel-item"><img src="images/intothewilds/s4/barberino/b1.jpg" /></div>
    <div class="carousel-item"><img src="images/intothewilds/s4/barberino/b2.jpg" /></div>
    <div class="carousel-item"><img src="images/intothewilds/s4/barberino/b3.jpg" /></div>
    <div class="carousel-item"><img src="images/intothewilds/s4/barberino/b4.jpg" /></div>
  </div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div>
  <div class="indicators">
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
    <span class="indicator"></span>
</div> </details>

<hr id="s3" />

<h3 id="s3---into-the-wilds-2">S3 - Into the Wilds 2</h3>

<details><summary>Monte della Scoperta</summary><span class="opacity">Giugno | Montepiano</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GRoOxzAW4AEL9XB?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GRoOxzJXkAAfWjD?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GRoO30_XwAALZqz?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GRoO9GKW4AEvOX2?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<details><summary>Regno dei Cavalli</summary><span class="opacity">Aprile | Sofignano</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GKoNcoJXQAEOp5a?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GKoNiFGW0AAEoyC?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GKoNoD_XMAAyb_4?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GKoNoH2XoAAxHmZ?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GKoNu9WWsAAGuOB?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GKoNu2XW0AAk0c5?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<details><summary>Croce di Cantagrilli</summary><span class="opacity">Febbraio | Prato</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GGke3kRXQAA1wP1?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GGkexrMXsAA5yez?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GGkexhwX0AAm3K9?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GGkexliWEAExViV?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/GGkex9gWMAAZHY0?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<hr id="s2" />

<h3 id="s2---into-the-wilds">S2 - Into the Wilds</h3>

<h4 id="estate-2023">Estate 2023</h4>

<details><summary>Punta Sofia</summary><span class="opacity">Settembre | Pistoia</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_3fuj9WQAA6BLk?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_3fukEXUAAP-v0?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_3flDOWkAApNlH?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_3fukEXsAA5VMD?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<details><summary>Monte Iavello</summary><span class="opacity">Luglio | Figline</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_3mmFaWwAAGfQj?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_3mwkFXIAE1ko2?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_3mwkEWcAAISGA?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_3mk8DXYAAEjdj?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_3mwjAWMAAcZZF?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<details><summary>Verghereto</summary><span class="opacity">Luglio | Carmignano</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_4SrJDWUAAdQoy?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_4Sr_GXUAAqd1I?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_4T2XxXEAA0JF7?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<details><summary>Gardens of Florence</summary><span class="opacity">Luglio | Firenze</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_4WXJXWEAAKfAG?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_4WXJZXoAACSuT?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_4WaqKXsAATjhv?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_4WaqfXUAE7XHX?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_4WiPuXQAA_dmH?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_4WiQeWEAAh5TO?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_4WiQaXcAAP4l_?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_4WiQjWYAAxpDW?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<h4 id="primavera-2023">Primavera 2023</h4>

<details><summary>Rifugio di Spedaletto</summary><span class="opacity">Giugno | Tobbiana</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-QNZLWQAAOa9k?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-QNZIWgAAkTTs?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-QNZNWwAAoLcI?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-QO1TWAAE7pJQ?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-QO1LXUAAkSuK?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<details><summary>Monte Maggiore</summary><span class="opacity">Aprile | Vaiano</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-NvXEWYAAe6EZ?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-Nvg-WEAAwDBY?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-NvwCWcAAzTzT?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-NwS1WAAAUerv?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-NyQxWUAAkgBv?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-NyP4XwAAVOU4?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<details><summary>Giardini di Boboli</summary><span class="opacity">Aprile | Firenze</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-Kpf6X0AAGbSi?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-KpgIWsAAHdoh?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-Kt5vXAAA_WiZ?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-Kt7AXkAAe0Nd?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-Kt5kW0AAxXyx?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-LB7bXcAA255y?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-LB7KW8AAGOd_?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-LB68XIAAC65G?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<details><summary>Poggio dell'Aia</summary><span class="opacity">Marzo | Sesto Fiorentino</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-IzkFW8AATKps?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-I2zKXQAA8sUS?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-I4UzWgAAxT04?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-I_RyW0AAyK31?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-I_SwWMAAWu-y?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-I_SWWoAEIrRN?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-I_ShWQAAO1nV?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<details><summary>Croce della Retaia</summary><span class="opacity">Marzo | Prato</span><hr />
<div class="carousel" id="carousel30"><div class="carousel-inner">
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-HZjxWEAAflfc?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-HZj4XsAAp_Zu?format=jpg&amp;name=orig" /></div>
<div class="carousel-item"><img src="https://pbs.twimg.com/media/F_-HZjyWAAA-HXz?format=jpg&amp;name=orig" /></div>
</div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div><div class="indicators">
<span class="indicator"></span>
<span class="indicator"></span>
<span class="indicator"></span>
</div> </details>

<hr />

<hr id="s1" />

<h3 id="s1---oltre-il-firmamento">S1 - Oltre il Firmamento</h3>

<h4 id="2024">2024</h4>

<details> <summary>La dualità della Sacra Città Celeste</summary><span class="opacity">Aprile | Siena</span></details>

<h4 id="2023">2023</h4>

<details> <summary> L'Esotica Città dell'Oro </summary><span class="opacity">Aprile | Arezzo</span></details>
<details> <summary> Le 7 + 2 Meraviglie di Cavour </summary><span class="opacity">Gennaio | Bologna</span></details>

<h4 id="2022">2022</h4>

<details> <summary> Il Tragitto con Attesa </summary><span class="opacity"> Aprile | Arezzo </span></details>
<details> <summary> La Via della Salvezza </summary><span class="opacity"> Agosto | Chiusi </span></details>
<details> <summary> Il Viaggio della Speranza </summary><span class="opacity"> Agosto | Prato </span></details>
<details> <summary> Il Cammino senza Fermate </summary><span class="opacity"> Luglio | Firenze </span></details>

<hr />

  </main>
  <script src= "/js/carousel.js"></script>
  <script src= "/js/summary.js"></script>
</body>
</html>