<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Kirito Kitto">

    <title>Kirito Kitto</title>
    <!-- <link rel="icon" href="percorso/della/tuafavicon.ico" type="image/x-icon"> -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link id="theme" rel="stylesheet" href="/css/style.css">
    <!-- <link id="theme-link" rel="stylesheet" href="/css/dark.css"> -->
</head>
<body>
  <header>
    <nav><p>
        <a href="/">Home</a>
        <!-- <a href="/job">Lavoro</a> -->
        <a href="https://t.me/kiritokitto">Contact</a>
        <!-- <a href="#" id="theme-link-switcher">Switch Theme</a> -->
      </p></nav>
  </header>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- <script src= "/js/theme-switcher.js"></script> -->
  <main>
    <h1 id="lavoro">Lavoro</h1>

<p>Attualmente lavoro come Data Analyst: ingegnerizzazione e manutenzione di metriche:</p>

<ul>
  <li>Excel Solutions Engineer</li>
  <li>Onboarding Specialist</li>
  <li>Metrics Engineer</li>
</ul>

<hr />

<h4 id="2024">2024</h4>
<ul>
  <li>Trainer &amp; Speaker</li>
  <li>Metrics Engineer</li>
</ul>

<h4 id="2023">2023</h4>
<ul>
  <li>New Employee Technical Coach</li>
  <li>Data Analyst</li>
</ul>

<h4 id="2022">2022</h4>
<ul>
  <li>Trainer (Script Development &amp; Speaker)</li>
  <li>Excel Expert</li>
  <li>Rebranding Support</li>
</ul>

<h4 id="2021">2021</h4>

<ul>
  <li>Microsoft Office Support</li>
</ul>

<hr />

<p><em>Ultimo aggiornamento: Luglio 2025</em></p>

  </main>
  <script src= "/js/carousel.js"></script>
  <script src= "/js/summary.js"></script>
</body>
</html>