<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Kirito Kitto">

    <title>Kirito Kitto</title>
    <!-- <link rel="icon" href="percorso/della/tuafavicon.ico" type="image/x-icon"> -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link id="theme" rel="stylesheet" href="/css/style.css">
    <!-- <link id="theme-link" rel="stylesheet" href="/css/dark.css"> -->
</head>
<body>
  <header>
    <nav><p>
        <a href="/">Home</a>
        <!-- <a href="/job">Lavoro</a> -->
        <a href="https://t.me/kiritokitto">Contact</a>
        <!-- <a href="#" id="theme-link-switcher">Switch Theme</a> -->
      </p></nav>
  </header>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- <script src= "/js/theme-switcher.js"></script> -->
  <main>
    <h1 id="year-in-videogames">Year in Videogames</h1>

<p>La rubrica Year in Videogames nasce per celebrare il medium e i punti più alti (e bassi) della mia carriera videoludica.</p>

<ul>
  <li><a href="/year-in-videogames-24">Edizione 2024</a></li>
  <li><a href="/year-in-videogames-23">Edizione 2023</a></li>
  <li><a href="/year-in-videogames-22">Edizione 2022</a></li>
  <li><a href="/year-in-videogames-21">Edizione 2021</a></li>
</ul>

<hr />

<script type="text/javascript" src="js/graph/year-in-videogames.js"></script>

<h3 id="-titoli-completati"># Titoli Completati</h3>
<div class="chart" id="completed-games"></div>

<h3 id="-completamento">% Completamento</h3>
<div class="chart" id="percentage"></div>

<hr />

<p>Tutte le edizioni della rubrica seguono e seguiranno questo regolamento:<br /></p>

<details><summary>Quali sono i titoli candidabili?</summary>
<hr />Tutti i titoli che ho giocato nel corso dell'anno, indistintamente dall'anno di uscita.</details>

<details><summary>Quanti titoli possono vincere lo stesso premio?</summary>
<hr />Fino a 10 titoli, le liste non sono in ordine di gradimento.</details>

<details><summary>Quanti premi può vincere un titolo?</summary>
<hr />Non è presente un numero massimo di premi che può vincere un titolo.</details>

<details><summary>Un titolo può vincere lo stesso premio in più edizioni diverse?</summary>
<hr />Solo i titoli multiplayer online possono vincere il relativo premio più volte.</details>

<details><summary>Cosa succede se un titolo lo inizi in un anno ma lo finisci in quello successivo?</summary>
<hr />Dipende da quanto tempo ho giocato il titolo nell'anno precedente.<br /><br />Se poco: il titolo diventa candidabile per l'anno successivo e viene rimosso da quello precedente. </details>

<details><summary>Vincere una categoria ne preclude la vincita in altre?</summary>
<hr />In alcuni casi sì. Questi casi sono citati nella descrizione del premio.</details>

<hr />

<p><em>Ultimo aggiornamento: Luglio 2024</em></p>

  </main>
  <script src= "/js/carousel.js"></script>
  <script src= "/js/summary.js"></script>
</body>
</html>