<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Kirito Kitto">

    <title>Kirito Kitto</title>
    <!-- <link rel="icon" href="percorso/della/tuafavicon.ico" type="image/x-icon"> -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link id="theme" rel="stylesheet" href="/css/style.css">
    <!-- <link id="theme-link" rel="stylesheet" href="/css/dark.css"> -->
</head>
<body>
  <header>
    <nav><p>
        <a href="/">Home</a>
        <!-- <a href="/job">Lavoro</a> -->
        <a href="https://t.me/kiritokitto">Contact</a>
        <!-- <a href="#" id="theme-link-switcher">Switch Theme</a> -->
      </p></nav>
  </header>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- <script src= "/js/theme-switcher.js"></script> -->
  <main>
    <h2 id="year-in-videogames-2023">Year in Videogames 2023</h2>

<p>Benvenuti nella terza edizione della rubrica <b>Year in Videogames</b>, un recap annuale dei titoli giocati nel corso dell’anno per ricordare i punti più alti (e bassi) della mia carriera videoludica.</p>

<ul>
  <li><a href="/year-in-videogames">Regolamento delle premiazioni</a></li>
</ul>

<hr />

<p><img src="images/banners/year-in-videogames-23.jpg" /></p>

<hr />

<p><strong>Game of the Year Award:</strong> titoli con una qualità realizzativa eccellente o il cui viaggio in loro compagnia è stato memorabile.</p>
<ul>
  <li>Tears of the Kingdom</li>
  <li>The Last of Us</li>
</ul>

<hr />

<p><strong>Great Experience Award:</strong> titoli che non hanno vinto il premio “Game of the Year” ma che ritengo memorabili per qualità realizzative o impatto emotivo.</p>
<ul>
  <li>Outward</li>
  <li>Starfield</li>
  <li>Jusant</li>
  <li>Resident Evil 4</li>
  <li>AI The Somnium Files</li>
  <li>Super Mario Bros Wonder</li>
  <li>Spider Man Miles Morales</li>
  <li>Mars First Logistic</li>
  <li>Chants of Sennaar</li>
</ul>

<hr />

<p><strong>Soundtrack Award:</strong> titoli con una colonna sonora nel complesso eccellente, con diverse OST memorabili.</p>
<ul>
  <li>Jusant</li>
  <li>Xenoblade Future Redeemed</li>
</ul>

<hr />

<p><strong>Music Memory Award:</strong> titoli che non hanno vinto il “Soundtrack Award” ma presentano una o più OST memorabili.</p>
<ul>
  <li>Outward</li>
  <li>Ace Combat 7</li>
  <li>AI The Somnium Files</li>
  <li>Tears of the Kingdom</li>
</ul>

<hr />

<p><strong>Above Expectation:</strong> titoli che mi hanno divertito molto più del previsto.</p>
<ul>
  <li>AI The Somnium Files</li>
  <li>Lil Gator Game</li>
  <li>Grow Home</li>
  <li>Griefhelm</li>
</ul>

<hr />

<p><strong>Below Expectation:</strong> titoli che non hanno raggiunto le mie aspettative, forse ingiustamente troppo alte.</p>
<ul>
  <li>Monster Hunter World</li>
  <li>Armored Core VI</li>
  <li>A Highland Song</li>
  <li>Rollerdrome</li>
  <li>Inside</li>
  <li>Tchia</li>
</ul>

<hr />

<p><strong>Bad Optimization:</strong> titoli con una realizzazione tecnica che ha rovinato l’esperienza.</p>
<ul>
  <li>The Last of Us</li>
  <li>A Highland Song</li>
  <li>Baldur’s Gate 3</li>
</ul>

<hr />

<p><strong>Multiplayer Award</strong></p>
<ul>
  <li>RL: SideSwipe</li>
  <li>HaxBall</li>
</ul>

<hr />

<p><strong>Moment Memory Award:</strong> titoli che non hanno vinto il premio “Core Memory Award” o “Great Game Award” ma che presentano una scena o una meccanica particolarmente memorabile.</p>

<ul>
  <li>Little Nightmares</li>
  <li>Little Nightmares II</li>
  <li>Before your Eyes</li>
  <li>Bramble: The Mountain King</li>
</ul>

<hr />

<p><strong>Honorable Mention:</strong> titoli che non sono riusciti a vincere un premio, comunque meritevoli di una mezione.</p>

<p>Tripla A</p>

<ul>
  <li>Resident Evil 3</li>
  <li>Resident Evil 2</li>
  <li>Lies of P</li>
  <li>Returnal</li>
  <li>Super Mario Bros</li>
  <li>Super Mario Bros 3</li>
  <li>Uncharted The Lost Legacy</li>
</ul>

<p>Indie</p>

<ul>
  <li>Viewfinder</li>
  <li>Only Up</li>
  <li>En Garde!</li>
  <li>Grow Up</li>
  <li>Bright Memory: Infinite</li>
  <li>The Beginner’s Guide</li>
</ul>

<hr />

<p><strong><em>Titoli che non ho finito e con valutazione rimandata:</em></strong> <em>Mario + Rabbids: Sparks of Hope, Baldur’s Gate 3, Atomic Heart, Thymesia.</em></p>

<p><strong><em>Altri titoli che ho giocato ma che non hanno vinto un premio:</em></strong> <em>Tunic, Venba, F-Zero, Trek to Yomi, Vampire Survivors, Abriss Build to Destroy, Word Factori, Superflight, BackfireWall, Blind Drive, Card Shark, Hi-Fi Rush.</em></p>

  </main>
  <script src= "/js/carousel.js"></script>
  <script src= "/js/summary.js"></script>
</body>
</html>