<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Kirito Kitto">

    <title>Kirito Kitto</title>
    <!-- <link rel="icon" href="percorso/della/tuafavicon.ico" type="image/x-icon"> -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link id="theme" rel="stylesheet" href="/css/style.css">
    <!-- <link id="theme-link" rel="stylesheet" href="/css/dark.css"> -->
</head>
<body>
  <header>
    <nav><p>
        <a href="/">Home</a>
        <!-- <a href="/job">Lavoro</a> -->
        <a href="https://t.me/kiritokitto">Contact</a>
        <!-- <a href="#" id="theme-link-switcher">Switch Theme</a> -->
      </p></nav>
  </header>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- <script src= "/js/theme-switcher.js"></script> -->
  <main>
    <h2 id="year-in-videogames-2021">Year in Videogames 2021</h2>

<p>Benvenuti nella prima edizione della rubrica <strong>Year in Videogames</strong>, un recap annuale dei titoli giocati nel corso dell’anno per ricordare i punti più alti (e bassi) della mia carriera videoludica.</p>

<ul>
  <li><a href="/year-in-videogames">Regolamento delle premiazioni</a></li>
</ul>

<hr />

<p><strong>Great Game Award:</strong> titoli che rientrano tra i titoli più memorabili dell’anno per la loro qualità o impatto emotivo.</p>
<ul>
  <li>What Remains of Edith Finch</li>
  <li>Xenoblade Chronicles 2</li>
  <li>To the Moon</li>
  <li>Steep</li>
</ul>

<hr />

<p><strong>Great Experience Award:</strong> titoli che non hanno vinto il premio “Game of the Year” ma che ritengo memorabili per qualità realizzative o impatto emotivo.</p>
<ul>
  <li>Yakuza 0</li>
  <li>A Short Hike</li>
  <li>Hollow Knight</li>
  <li>NieR Automata</li>
  <li>It Takes Two</li>
  <li>Sky: Children of the Light</li>
</ul>

<hr />

<p><strong>Soundtrack Award:</strong> titoli con una colonna sonora eccellente nel suo complesso, con diverse OST memorabili.</p>
<ul>
  <li>Bravely Default II</li>
  <li>NieR: Automata</li>
  <li>Xenoblade Chronicles 2</li>
</ul>

<hr />

<p><strong>Music Memory Award:</strong> titoli che non hanno vinto il “Soundtrack Award” ma presentano una o più OST particolarmente memorabili.</p>
<ul>
  <li>Steep</li>
  <li>Forza Horizon 5</li>
  <li>Hollow Knight</li>
  <li>Dark Souls 3</li>
  <li>Sable</li>
</ul>

<hr />

<p><strong>Above Expectation:</strong> titoli che mi hanno divertito molto più del previsto.</p>
<ul>
  <li>Human Resource Machine</li>
  <li>Wolfenstain: The New Order</li>
  <li>Life Slide</li>
  <li>ClusterTruck</li>
</ul>

<hr />

<p><strong>Below Expectation:</strong> titoli che non hanno raggiunto le mie aspettative, forse ingiustamente troppo alte.</p>
<ul>
  <li>Limbo</li>
  <li>Gears 5</li>
  <li>12 Minutes</li>
  <li>Dishonored 2</li>
  <li>Wolfenstein II: The New Colossus</li>
  <li>Yakuza Kiwami</li>
</ul>

<hr />

<p><strong>Bad Optimization:</strong> titoli con una realizzazione tecnica insufficiente che rovina quello che poteva essere un bel prodotto.</p>
<ul>
  <li>Craftopia</li>
  <li>Sable</li>
</ul>

<hr />

<p><strong>Multiplayer and Co-Op Award</strong></p>

<ul>
  <li>A Way Out</li>
  <li>It Takes Two</li>
  <li>Overcoocked 2</li>
  <li>PES 2021</li>
  <li>F1 2019</li>
  <li>Fortnite</li>
  <li>Genshin Impact</li>
  <li>RL Sideswipe</li>
  <li>Tetris Effect</li>
  <li>Brawlhalla</li>
</ul>

<hr />

<p><strong>Moment Memory Award:</strong> titoli che non hanno vinto i premi “Emotional Award” o “Great Game Award” ma che presentano una scena particolarmente emotiva o memorabile.</p>
<ul>
  <li>Battlefield V</li>
  <li>Deliver us the Moon</li>
</ul>

<hr />

<p><strong>Honorable Mention:</strong> titoli che non sono riusciti a vincere un premio.</p>
<ul>
  <li>Florence</li>
  <li>Art of Rally</li>
  <li>Descenders</li>
  <li>Hellblade Senua’s Saga</li>
  <li>Journey to the Savage Planet</li>
</ul>

<hr />

<p><strong><em>Other games I played:</em></strong> <em>Super Mario 3D World, Star Wars Jedi: Fallen Order, The Messenger, Control, Battlefield 1, Battlefield Hardline, Call of the Sea, Carto, Donut County, Haven, Fractured Minds, Gang Beasts, Katamari Damacy Reroll, Olympic Games Tokyo 2020, Rain on Your Parade, Sea of Solitude, Super Animal Royale, The Gardens Between, The Walking Dead, Train Sim World 2020, Unravel Two, Visage, Unto The End.</em></p>

  </main>
  <script src= "/js/carousel.js"></script>
  <script src= "/js/summary.js"></script>
</body>
</html>