<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Kirito Kitto">

    <title>Kirito Kitto</title>
    <!-- <link rel="icon" href="percorso/della/tuafavicon.ico" type="image/x-icon"> -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link id="theme" rel="stylesheet" href="/css/style.css">
    <!-- <link id="theme-link" rel="stylesheet" href="/css/dark.css"> -->
</head>
<body>
  <header>
    <nav><p>
        <a href="/">Home</a>
        <!-- <a href="/job">Lavoro</a> -->
        <a href="https://t.me/kiritokitto">Contact</a>
        <!-- <a href="#" id="theme-link-switcher">Switch Theme</a> -->
      </p></nav>
  </header>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- <script src= "/js/theme-switcher.js"></script> -->
  <main>
    <h2 id="year-in-videogames-2022">Year in Videogames 2022</h2>

<p>Benvenuti nella seconda edizione della rubrica <strong>Year in Videogames</strong>, un recap annuale dei titoli giocati nel corso dell’anno per ricordare i punti più alti (e bassi) della mia carriera videoludica.</p>

<ul>
  <li><a href="/year-in-videogames">Regolamento delle premiazioni</a></li>
</ul>

<hr />

<p><img src="images/banners/year-in-videogames-22.jpg" /></p>

<hr />

<p><strong>Game of the Year Award:</strong> titoli con una qualità realizzativa eccellente o il cui viaggio in loro compagnia è stato memorabile.</p>
<ul>
  <li>Elden Ring</li>
  <li>Death Stranding</li>
  <li>Xenoblade Chronicles 3</li>
</ul>

<hr />

<p><strong>Great Experience Award:</strong> titoli che non hanno vinto il premio “Game of the Year” ma che ritengo memorabili per qualità realizzative o impatto emotivo.</p>
<ul>
  <li>Superliminal</li>
  <li>Marvel’s Spiderman</li>
  <li>Kirby and the Forgotten Land</li>
  <li>Xenoblade Chronicles: DE</li>
</ul>

<hr />

<p><strong>Soundtrack Award:</strong> titoli con una colonna sonora eccellente nel suo complesso, con diverse OST memorabili.</p>
<ul>
  <li>NieR Replicant</li>
  <li>Tales of Arise</li>
  <li>Xenoblade Chronicles DE</li>
  <li>Xenoblade Chronicles 3</li>
</ul>

<hr />

<p><strong>Music Memory Award:</strong> titoli che non hanno vinto il “Soundtrack Award” ma presentano una o più OST particolarmente memorabili.</p>
<ul>
  <li>Xenoblade Chronicles 2: Torna</li>
  <li>Assassin’s Creed II</li>
  <li>Death Stranding</li>
  <li>Code Vein</li>
  <li>Bravely Default</li>
  <li>Outer Wilds: Echoes of the Eye</li>
</ul>

<hr />

<p><strong>Above Expectation:</strong> titoli che mi hanno divertito molto più del previsto.</p>
<ul>
  <li>Code Vein</li>
  <li>Tales of Arise</li>
</ul>

<hr />

<p><strong>Below Expectation:</strong> titoli che non hanno raggiunto le mie aspettative, forse ingiustamente troppo alte.</p>
<ul>
  <li>eFootball</li>
  <li>Hitman</li>
  <li>Finding Paradise</li>
  <li>Devil May Cry 5</li>
  <li>Sekiro: Shadows Die Twice</li>
  <li>Subnautica</li>
  <li>Shredders</li>
</ul>

<hr />

<p><strong>Bad Optimization:</strong> titoli con una realizzazione tecnica insufficiente che rovina quello che poteva essere un bel prodotto.</p>
<ul>
  <li>Pokemon Scarlet &amp; Violet</li>
</ul>

<hr />

<p><strong>Multiplayer and Co-Op Award</strong></p>
<ul>
  <li>Fifa 21</li>
  <li>RL: SideSwipe</li>
  <li>Fortnite</li>
</ul>

<hr />

<p><strong>Moment Memory Award:</strong> titoli che non hanno vinto i premi “Emotional Award” o “Great Game Award” ma che presentano una scena particolarmente emotiva o memorabile.</p>
<ul>
  <li>Xenoblade Chronicles 2: Torna</li>
  <li>Outer Wilds: Echoes of the Eye</li>
</ul>

<hr />

<p><strong>Honorable Mention:</strong> titoli che non sono riusciti a vincere un premio.</p>

<p>Tripla A</p>

<ul>
  <li>Dark Souls</li>
  <li>Metroid Dread</li>
  <li>Final Fantasy VII Remake</li>
  <li>Mario + Rabbids Kingdom Battle</li>
  <li>Microsoft Flight Simulator</li>
  <li>Uncharted 4: A Thief’s End</li>
  <li>God of War</li>
  <li>Portal 2</li>
</ul>

<p>Indie</p>

<ul>
  <li>Exo One</li>
  <li>Cuphead</li>
  <li>Death’s Door</li>
  <li>Stray</li>
  <li>Sifu</li>
  <li>Mad Rat Dead</li>
  <li>Neon White</li>
  <li>Inscryption</li>
  <li>Firewatch</li>
  <li>The Pathless</li>
</ul>

<hr />

<p><strong><em>Other games I played:</em></strong> <em>Abzu, Solar Ash, Journey, Assassin’s Creed, EuroTruck Simulator 2, Battlefield: Bad Company 2, Brawlhalla, Bus Simulator 21, Cult of the Lamb, Dicey Dungeon, Fall Guys, Finding Paradise, Getting Over It, Ghostrunner, Impostor Factory, Mario Kart 7, Minecraft, Mini Motorways, Myst, Narita Boy, OneShot, Portal, Recompile, Riders Republic, Road 96, Rocket League, Shovel Knight, Sid Meier’s Pirates!, SteelRising, The Long Dark, The Pedestrian, Thomas was Alone, Tower of Fantasy, Townscape, Train Sim World 2, Unpacking.</em></p>

  </main>
  <script src= "/js/carousel.js"></script>
  <script src= "/js/summary.js"></script>
</body>
</html>