<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Kirito Kitto">

    <title>Kirito Kitto</title>
    <!-- <link rel="icon" href="percorso/della/tuafavicon.ico" type="image/x-icon"> -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link id="theme" rel="stylesheet" href="/css/style.css">
    <!-- <link id="theme-link" rel="stylesheet" href="/css/dark.css"> -->
</head>
<body>
  <header>
    <nav><p>
        <a href="/">Home</a>
        <!-- <a href="/job">Lavoro</a> -->
        <a href="https://t.me/kiritokitto">Contact</a>
        <!-- <a href="#" id="theme-link-switcher">Switch Theme</a> -->
      </p></nav>
  </header>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- <script src= "/js/theme-switcher.js"></script> -->
  <main>
    <h2 id="year-in-videogames-2024">Year in Videogames 2024</h2>

<p>Benvenuti nella quarta edizione della rubrica <b>Year in Videogames</b>, un recap annuale dei titoli giocati nel corso dell’anno per ricordare i punti più alti (e bassi) della mia carriera videoludica.</p>

<ul>
  <li><a href="/year-in-videogames">Regolamento delle premiazioni</a></li>
</ul>

<hr />

<p><img src="images/banners/year-in-videogames-24.jpg" /></p>

<hr />

<h2 id="statistiche">Statistiche:</h2>

<ul>
  <li>Titoli giocati: 41</li>
  <li>Titoli completati: 27</li>
  <li>Media voti titoli completati: 7.45</li>
</ul>

<h2 id="premi">Premi</h2>

<ul>
  <li><a href="#great">Great Experience</a></li>
  <li><a href="#photo">Photo Mode</a></li>
  <li><a href="#above">Above Expectations</a></li>
  <li><a href="#below">Below Expectations</a></li>
  <li><a href="#music">Music Memory</a></li>
  <li><a href="#multiplayer">Multiplayer Award</a></li>
  <li><a href="#mention">Honorable Mention</a></li>
  <li><a href="#other">Other Games</a></li>
</ul>

<hr />

<p><strong><em>Game of the Year Award.</em></strong> <em>Titoli con una qualità realizzativa eccellente o il cui viaggio in loro compagnia è stato memorabile.</em></p>

<hr id="great" />

<p><strong>Great Experience Award.</strong> Titoli che non hanno vinto il premio “Game of the Year” ma che ritengo memorabili per qualità o impatto emotivo.</p>
<ul>
  <li>Elden Ring: Shadow of the Erdtree</li>
  <li>Nine Sols</li>
  <li>Silent Hill 2</li>
  <li>Dark Souls III</li>
</ul>

<hr id="photo" />

<p><strong>Photo Mode Award</strong></p>
<ul>
  <li>Elden Ring: Shadow of the Erdtree</li>
  <li>Wild Hearts</li>
  <li>Ghost of Tsushima</li>
  <li>Albatroz</li>
  <li>Black Myth Wukong</li>
</ul>

<details><summary>Screenshots</summary><hr />
<div class="carousel" id="carousel20"><div class="carousel-inner">
    <div class="carousel-item"><img src="images/games/2024/0.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/1.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/2.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/3.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/4.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/5.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/6.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/7.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/8.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/10.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/11.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/12.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/13.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/17.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/18.jpg" /></div>
    <div class="carousel-item"><img src="images/games/2024/9.jpg" /></div>
  </div><button class="prev" id="backButton">&#10094;</button><button class="next" id="nextButton">&#10095;</button></div></details>

<hr id="above" />

<p><strong>Above Expectations.</strong> Titoli che mi hanno divertito molto più del previsto.</p>
<ul>
  <li>Nine Sols</li>
  <li>MotoGP 24</li>
  <li>New Star GP</li>
  <li>Eldest Souls</li>
  <li>Wild Hearts</li>
  <li>Clone Drone in the Danger Zone</li>
</ul>

<hr id="below" />

<p><strong>Below Expectations.</strong> Titoli che non hanno raggiunto le mie aspettative (forse ingiustamente troppo alte).</p>
<ul>
  <li>Hellblade 2</li>
  <li>Persona 3 Reload</li>
  <li>Animal Well</li>
</ul>

<hr id="soundtrack" />

<p><strong><em>Soundtrack Award.</em></strong> <em>Titoli con una colonna sonora nel complesso eccellente, con diverse OST memorabili.</em></p>

<hr id="music" />

<p><strong>Music Memory Award.</strong> Titoli che non hanno vinto il “Soundtrack Award” ma presentano una o più OST memorabili.</p>
<ul>
  <li>Albatroz</li>
  <li>Horizon: Zero Dawn</li>
  <li>Detroit: Become Human</li>
  <li>Elden Ring: Shadow of the Erdtree</li>
</ul>

<hr id="multiplayer" />

<p><strong>Multiplayer Award</strong></p>
<ul>
  <li>Inazuma Eleven: Victory Road</li>
</ul>

<hr id="mention" />

<p><strong>Honorable Mentions.</strong> Titoli che non sono riusciti a vincere un premio ma meritevoli di una mezione.</p>

<ul>
  <li>Detroit: Become Human</li>
  <li>Horizon: Zero Dawn</li>
  <li>Horizon: Forbidden West</li>
  <li>The Legend of Zelda: Link’s Awakening</li>
  <li>The Legend of Zelda: Echoes of Wisdom</li>
  <li>Balatro</li>
  <li>Blasphemous</li>
  <li>Another Crab’s Treasure</li>
</ul>

<hr id="other" />

<p><strong><em>Titoli che non ho finito e con valutazione rimandata:</em></strong> <em>Immortals Fenyx Rising, Rain World, Factorio Age of Calamity DLC, Metaphor: Re Fantazio.</em></p>

<p><strong><em>Altri titoli che ho giocato ma che non hanno vinto un premio:</em></strong> <em>Mouthwashing, Pacific Drive, Duck Detective: Secret Salami, Chasing the Unseen, Animal Well, Professor Layton and the Last Specter, The Talos Principle, Microsoft Flight Simulator 2024, Call of Duty: Black Ops 6, Paper Mario: The Thousand-Year Door.</em></p>

  </main>
  <script src= "/js/carousel.js"></script>
  <script src= "/js/summary.js"></script>
</body>
</html>