.grid-images img:hover { transform: scale(1.05); }
  
.grid-images {
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.grid-images img {
  display: table-cell;
  border: 1px solid var(--color-tertiary);
  background-repeat: no-repeat;
  object-fit:cover;
  aspect-ratio: 3/4;
  border-radius: var(--radius);
  overflow: hidden; 
  margin: 0;
  transition: 300ms;
}

@media screen and (max-width: 600px) { 
    .grid-news { grid-template-columns: 1fr; row-gap: 20px; }
    .grid-images { grid-template-columns: 1fr 1fr; }
    .prev { display: none; }
    .next { display: none; }
}

/*---------------------------------*/

.carousel {
  position: relative;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  max-height: 700px;
  text-align: center;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 0;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  color: rgb(95, 95, 95);
  border: none;
  padding: 1px; /* Riduci il padding per un bottone più piccolo */
  height: 15px; /* Riduci l'altezza del bottone */
  width: 15px;  /* Riduci la larghezza del bottone */
  border-radius: 50%; /* Mantieni il bottone circolare */
  cursor: pointer;
  display: flex;
  align-items: center; /* Centra verticalmente il contenuto */
  justify-content: center; /* Centra orizzontalmente il contenuto */
  font-size: 7px; /* Riduci la dimensione del testo o dell'icona all'interno del bottone */
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

.carousel-indicators {
  display: flex; /* Utilizza Flexbox per disporre i puntini in fila */
  justify-content: center; /* Centra i puntini */
  margin-top: 10px; /* Spazio sopra i puntini */
  width: 10px; /* Larghezza dei puntini */
  height: 10px; /* Altezza dei puntini */
  border-radius: 50%; /* Rende i puntini circolari */
  background-color: var(--color-highlight); /* Colore dei puntini non attivi */
  margin: 0 5px; /* Spazio tra i puntini */
  opacity: 0.3;
}

.carousel-indicator.active {
  background-color: var(--color-highlight);
  opacity: 1;
}